[defaults]
roles_path=../common/roles
deprecation_warning_path=False
deprecation_warnings=False
display_skipped_hosts = no
timeout = 300
host_key_checking = False
vault_password_file = ./vaultpass
hash_behaviour = merge
